# ArrendadoraDeAutos

./: .gitignore  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68B9C294-1F60.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/alquiler/car_rent/: CarRentApplication.java
src/main/java/com/alquiler/car_rent/commons/constants/: ApiPathConstants.java  ReportingConstants.java
src/main/java/com/alquiler/car_rent/commons/dtos/: CustomerDto.java  (+6 more)
src/main/java/com/alquiler/car_rent/config/: ComponentScanConfig.java  OpenApiConfig.java  SecurityConfig.java  SmsProviderConfig.java  TwilioConfigProperties.java  VonageConfigProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/alquiler/car_rent/controllers/: AuthApi.java  ChartReportApi.java  CustomerApi.java  JasperReportApi.java  RentalApi.java  ReportApi.java  ReportingApi.java  SmsApi.java  UserApi.java  VehicleApi.java
src/main/java/com/alquiler/car_rent/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InvalidRentalException.java  NotFoundException.java
src/main/java/com/alquiler/car_rent/repositories/: CustomerRepository.java  RentalRepository.java  UserEntityRepository.java  VehicleRepository.java
src/main/java/com/alquiler/car_rent/service/: AdminAlertService.java  AuthService.java  ChartReportService.java  CustomerService.java  JasperReportService.java  JwtService.java  PricingService.java  RentalService.java  ReportService.java  ReportingService.java  SmsProvider.java  SmsService.java  UserManagementService.java  VehicleService.java
src/main/java/commons/constants/: ApiPathConstants.java
src/main/java/commons/dtos/: CustomerDto.java  RentalDto.java  VehicleDto.java
src/main/java/commons/entities/: Branch.java  Customer.java  Rental.java  Vehicle.java
src/main/java/commons/enums/: CustomerStatus.java  RentalStatus.java  VehicleStatus.java
src/main/java/controllers/: CustomerApi.java  RentalApi.java  VehicleApi.java
src/main/java/controllers/impl/: CustomerController.java  RentalController.java  VehicleController.java
src/main/java/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/repositories/: CustomerRepository.java  RentalRepository.java  VehicleRepository.java
src/main/java/service/: CustomerService.java  RentalService.java  VehicleService.java
src/main/java/service/impl/: CustomerServiceImpl.java  RentalServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: Banner.txt  application-dev.yaml  application-stg.yaml  application.yaml
src/main/resources/db/migrations/: V1__add_pricing_columns_to_vehicles.sql  V1__create_performance_indexes.sql  V2__backfill_default_pricing_data.sql  V3__apply_notnull_constraints_to_pricing_columns.sql  V5__add_chosen_pricing_tier_to_rentals.sql
src/main/resources/report/: pdf_rental_report.jrxml
src/main/resources/reports/: rental_report.jrxml
src/test/java/com/alquiler/car_rent/: CarRentApplicationTests.java
src/test/java/com/alquiler/car_rent/controller/: AbstractIntegrationTest.java  AuthControllerTest.java  CustomerControllerTest.java  RentalControllerTest.java  ReportingControllerTest.java  SmsControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/com/alquiler/car_rent/service/: AdminAlertServiceImplTest.java  AuthServiceImplTest.java  CustomerServiceImplTest.java  JwtServiceImplTest.java  RentalReminderServiceImplTest.java  RentalServiceImplTest.java  ReportDataServiceImplTest.java  SmsServiceImplTest.java  UserManagementServiceImplTest.java  VehicleServiceImplTest.java
src/test/resources/: application-test.yaml
(+64 files in other folders)
